<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #343a40;
      color: #ffffff;
    }
    .navbar-light {
      background-color: #55595c;
    }
    .navbar-light .navbar-brand {
      color: #ffffff;
    }
    .btn-outline {
      border-color: azure;
      color: azure;
    }
    .btn-outline:hover {
      border-color: azure;
      color: #55595c;
      background-color: azure;
    }
    .btn-outline-success {
      border-color: #28a745;
      color: #28a745;
    }
    .btn-outline-success:hover {
      background-color: #28a745;
      color: #ffffff;
    }
    .banner-title {
      display: flex; 
      justify-content: center; 
      height: 300px; 
      background-color: #5d656e; 
      box-shadow: 0 0 10px 20px #5d656e;
      align-items: center;
    }
    .banner-title-load {
      animation: grow 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    }

    @keyframes grow {
      from {
        transform: scale(0.5);
      }
      to {
        transform: scale(1);
      }
    }
  </style>
  {% block headers %}{% endblock %}
  <title>{% block title %}{% endblock %}</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Navbar</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2 bg-dark" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <main style="padding: 30px;">
    <h1 class="banner-title banner-title-load">Josh's Website!</h1>
    {% block content %}{% endblock %}
  </main>
</body>

</html>